# openapi-template

./: .gitignore
api-generator/: pom.xml
api-generator/pack/: generator.bat
api/src/main/resources/: openapi.yaml
api/src/main/resources/components/parameters/: _index.yaml
api/src/main/resources/components/parameters/path/: uuid.yaml
api/src/main/resources/components/schemas/: Entity.yaml  Operation.yaml  _index.yaml
api/src/main/resources/components/schemas/user/: User.yaml
api/src/main/resources/paths/: _index.yaml
api/src/main/resources/paths/user/: User.yaml
